@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap%27')

$gray: #aaa8a7
$backgroud: #d7d7d7
$border: #7b7b7b
$font: 'Overpass'
$gray-dark: #565656
$hover: #2c2c2c
$white-gray: #e5e5e5

.login
  grid-column: 3/6
  display: grid
  grid-template-columns: repeat(7, 1fr)
  background-color: #{$white-gray}
  border-radius: 40px
  padding: 30px
  border-top: 15px solid #{$border}
  border-bottom: 15px solid #{$border}
  margin: 250px 0px 0px 0px
  .title
    grid-column: 1/-1;
    margin: 0px 0px 20px 0px;
  form
    grid-column: 1/-1
    .email
      margin: 0px 0px 30px 0px
      input
        width: 27%
        height: 22px
    .password
      margin: 0px 0px 40px 0px
      input
        width: 26.5%
        height: 22px
      span
        position: relative
        left: 5px
  button
    padding: 8px 20px
    span
      margin: 0px 10px 0px 0px
